<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&display=swap" rel="stylesheet">
    <title>Pizarra</title>
    <style>

        
        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(ellipse at center,
                                            #E2E6FF 0%,
                                            #C5CFFF 20%,
                                            #929CD2 30%,  
                                            #2D3A7D 65%,
                                            #2E3661 85%,
                                            #181C33 100%
                                        );
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .josefin-slab{
        font-family: "Josefin Slab", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
        }
        .imgContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(./img/back.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        canvas {
            background-color: #fff;
            border: 2px solid blue;
            z-index: 0;
            border-radius: 50px;
            margin-top: 0 ;
            margin-bottom:auto ;
                        
        }

        .icon {
            width: 50px;
            height: 50px;
        }
        .invisible{
            visibility: hidden;
        }
        .modal{
            padding: 35px 25px;
            margin-top: 60px;
            visibility: visible;
            width: 70%;
            height: 60vh;
            background: linear-gradient(to bottom, #E2E6FF 0%, #C5CFFF 20%, #929CD2 100%);
            opacity: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 15% 85% 15% 85% / 85% 15% 85% 15% ;
        }
        .space{
            margin-top: 0;
            display: grid;
            place-items: center;
            height: 100vh; /* Ajusta la altura según tus necesidades */
        }
        .but{
            border-radius: 31% 69% 32% 68% / 80% 21% 79% 20% ;
            width: 80%;
            height: 40px;
            background: linear-gradient(to right, #E2E6FF 0%, #C5CFFF 20%, #929CD2 100%);
            opacity: 95%;
            border: none;
        }
        .controls{
            width: 100%;
            margin-left: 20px;
        }
        .control{
            width: 100%;
            padding-left: 20px;
        }
        .mini-icon{
            width: 20px;
            height: 20px; 
            margin-bottom: auto ;
            display: inline;
        }
        p{
            margin: auto;
            display: inline;
            font-size: 18px;
        } 
        #strokeWidth, .strokeWidth{
            width: 30px;
            height: 10px;
        }

        h1{
            color: #181C33;
            text-align: center;
            padding: 0;
        }
        .flex{
            display: flex;
            width: 100%;
            justify-content: center;
            margin: 0%;
            padding: 0;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        
    </style>
</head>
<body onload="llamada(1)"> <!--  onload="pizarra()" -->
    <div class="imgContainer">
        <div class="flex">
            <h1 class="josefin-slab">It`s ok even if is not ok</h1>
        </div>
        <div class="grid">
            <div class="control">
                <button class="but mirror" onclick="modal()">
                    <p>opciones</p>
                    <img src="./img/ajuste.png" alt="" class="mini-icon">
                </button >
                <div class="modal mirror" id="mod">
                    <input type="number" id="strokeWidth" value="3" onchange="updateStroke(this.value)">
                    <input type="color" id="colorPicker" value="#000000" onchange="updateHexColor()">
                    <img src="./img/lapiz.png" alt="" class="icon lapiz" onclick="llamada(1)">
                    <img src="./img/segmento-de-linea.png" alt="" class="icon linea" onclick="llamada(2)">
                    <img src="./img/circulo-dibujado-a-mano-luna.png" alt="" class="icon" onclick="llamada(3)">
                    <img src="./img/forma.png" alt="" class="icon"  onclick="llamada(4)">
                    <img src="./img/contorno-de-forma-cuadrada-dibujada-a-mano.png" alt="" class="icon" onclick="llamada(5)">
                    <div>
                        <img src="./img/poligono.png" alt="" class="icon" onclick="llamada(6)">
                        <input type="number" class="strokeWidth" value="5" onchange="updateside(this.value)">
                    </div>
                    <img src="./img/elipse.png" alt="" class="icon" onclick="llamada(7)">
                </div>
            </div>
            <div class="space">
                <canvas id="miCanvas" width="900" height="650"></canvas>
            </div>
            <div class="controls">
                <button class="but" onclick="modal()">
                    <p>opciones</p>
                    <img src="./img/ajuste.png" alt="" class="mini-icon">
                </button >
                <div class="modal" id="mod">
                    
                </div>
            </div>
        </div>
        
    </div>
   
    
    
    <script src="./colachito-remaster.js" ></script>
</body>
</html>
